<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="VibeLegal - AI-powered contract drafting for lawyers. Generate professional legal contracts quickly and efficiently." />
    <meta name="keywords" content="legal, contracts, AI, lawyers, contract drafting, legal documents" />
    <title>VibeLegal - AI-Powered Contract Drafting for Lawyers</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
