{
  "name": "vibelegal-v2-backend",
  "version": "2.0.0",
  "description": "VibeLegal v2 - Modular AI-powered contract drafting backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "validate:pack": "node scripts/validate_pack.mjs",
    "test:smoke": "node scripts/smoke_test.mjs",
    "build:zip": "node scripts/build_zip.mjs"
  },
  "keywords": ["legal", "contracts", "ai", "api", "modular"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "axios": "^1.6.0",
    "puppeteer": "^21.0.0",
    "docx": "^8.5.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}

