worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  keepalive_timeout  65;

  upstream web_upstream {
    server web:80;
  }

  upstream api_upstream {
    server server:5000;
  }

  server {
    listen 80;

    # API proxy
    location /api/ {
      proxy_pass http://api_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static web
    location / {
      proxy_pass http://web_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
